{
    "name": "leijman/fmp-api-sdk",
    "description": "Financial modeling prep API SDK.",
    "keywords": [
        "fmp-api-sdk"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/support": "*",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "orchestra/testbench": "7.*",
		"phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Lars Eijman",
            "email": "lars@eijman.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leijman\\FmpApiSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leijman\\FmpApiSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leijman\\FmpApiSdk\\FmpServiceProvider"
            ],
            "aliases": {
                "Fmp": "Leijman\\FmpApiSdk\\Facades\\FmpFacade"
            }
        }
    }
}
